<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <!-- <link data-default-icon="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.0-9/74706446_2243893072575620_8151894781606232064_n.jpg?_nc_cat=100&ccb=2&_nc_sid=09cbfe&_nc_ohc=TqhsiBKitMIAX-9waOU&_nc_ht=scontent-xsp1-3.xx&oh=5bd2542b5e59cefd7891a78268daba15&oe=600DA85C"
        data-badged-icon="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.0-9/74706446_2243893072575620_8151894781606232064_n.jpg?_nc_cat=100&ccb=2&_nc_sid=09cbfe&_nc_ohc=TqhsiBKitMIAX-9waOU&_nc_ht=scontent-xsp1-3.xx&oh=5bd2542b5e59cefd7891a78268daba15&oe=600DA85C"
        rel="shortcut icon" href="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.0-9/74706446_2243893072575620_8151894781606232064_n.jpg?_nc_cat=100&ccb=2&_nc_sid=09cbfe&_nc_ohc=TqhsiBKitMIAX-9waOU&_nc_ht=scontent-xsp1-3.xx&oh=5bd2542b5e59cefd7891a78268daba15&oe=600DA85C"> -->

    <title>LyKee || Pricing</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="static/fonts/material-icon/css/material-design-iconic-font.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap-grid.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Responsive-->
    <link rel="stylesheet" href="static/css/responsive.css" />

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>

  <!-- body -->

  <body class="main-layout">
    <!-- loader  -->
    <!-- {% block loader %}
    {% include "parts/loader.html" %}
    {% endblock %} -->
    <!-- end loader -->

    <!-- Đây là JS của menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      jQuery(function ($) {
        let path = window.location.href;
        $(".nav-item a").each(function () {
          if (this.href === path) {
            $(this).parent().addClass("nav-item active");
          }
        });
      });
    </script>
    <!-- Kết thúc JS của menu -->

    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="/"
                      ><img
                        src="static/images/logo.png"
                        alt="logo.png"
                        width="200spx"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Javascript:void(0)">About</a>
                      <div class="dropdown">
                        <ul>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >About us</a
                            >
                          </li>
                          <li>
                            <a class="nav-link" href="./experts.html"
                              >About our experts</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Javascript:void(0)"
                        >What we do</a
                      >
                      <div class="dropdown">
                        <ul>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >Our service</a
                            >
                          </li>
                          <li>
                            <a class="nav-link" href="./gallery.html"
                              >Gallery</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Javascript:void(0)"
                        >Contact Us</a
                      >
                      <div class="dropdown">
                        <ul>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >Get in Touch</a
                            >
                          </li>
                          <li>
                            <a class="nav-link" href="./appointment.html"
                              >Get an Appointment</a
                            >
                          </li>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >Complaint</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Javascript:void(0)">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-file-person-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"
                          />
                        </svg>
                        Sign in
                      </a>
                      <div class="dropdown">
                        <ul>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >For Customer</a
                            >
                          </li>
                          <li>
                            <a class="nav-link" href="Javascript:void(0)"
                              >For Current Staff</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Javascript:void(0)">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-pencil-square"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                          />
                          <path
                            fill-rule="evenodd"
                            d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                          />
                        </svg>
                        Sign up
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- Page content -->
    <div class="pricing slin">
      <div class="row">
        <div class="col-md-12">
          <div class="titlepage">
            <h2>Pricing Of Combo</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <!--Noi san xuat goi dich vu-->
        <div class="pricing-table">
          <div class="row news3"></div>
        </div>
      </div>
    </div>
    <!-- End page content -->

    <!-- Footer area -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="conta">
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> 30A
                  Hayward Rd, Papatoetoe, Auckland, New Zealand 2025
                </li>
                <div id="social_icon" class="col-md-2">
                  <ul class="social_icon">
                    <li id="social_icon">
                      <a href="https://www.facebook.com/kron.lam/"
                        ><i
                          id="social_icon"
                          class="fa fa-facebook"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li id="social_icon">
                      <a href="https://twitter.com/KronLam"
                        ><i
                          id="social_icon"
                          class="fa fa-twitter"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li id="social_icon">
                      <a href="https://www.linkedin.com/in/chi-thanh-lam"
                        ><i
                          id="social_icon"
                          class="fa fa-linkedin"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li id="social_icon">
                      <a href="https://www.instagram.com/_.kron.lam._/"
                        ><i
                          id="social_icon"
                          class="fa fa-instagram"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <br />
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> Call : (+84) 9
                  6665 4441
                </li>
                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i
                  ><a href="#"> lamthanhchi0604@gmail.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3>About</h3>
              <p class="variat">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered le
              </p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3>Nail Salon</h3>
              <p class="variat">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered le
              </p>
            </div>
            <div class="col-md-2 col-sm-6">
              <h3>Useful Link</h3>
              <ul class="link_menu">
                <li class="check-active"><a href="./home.html">Home</a></li>
                <li class="check-active">
                  <a href="./gallery.html"> Gallery</a>
                </li>
                <li class="check-active">
                  <a href="./pricing.html">Pricing</a>
                </li>
                <li class="check-active">
                  <a href="./appointment.html">Booking</a>
                </li>
                <li class="check-active"><a href="#">Contact Us</a></li>
                <li class="check-active"><a href="#">Complaint</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h3>Subscribe</h3>
              <form class="bottom_form" enctype="multipart/form-data">
                <a class="right_btn" href="Javascript:void(0)"
                  ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                ></a>
                <input
                  class="enter"
                  placeholder="Enter your email"
                  type="text"
                  name="Enter your email"
                />
                <p>Join our subscribers list to get regular update</p>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <p>
                  © 2021 Website for purpose of the final assessment. Design by
                  <a href="https://www.facebook.com/kron.lam/"
                    >Chi Thanh Lam & Uy Vu Binh Gia</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <i class="bi bi-file-earmark-medical-fill"></i>
    </footer>
    <!-- End footer area -->

    <!-- Javascript files-->
    <script src="{{ url_for('static', filename ='js/jquery.min.js')}}"></script>

    <!-- JS của menu chân trang -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      jQuery(function ($) {
        let path = window.location.href;
        $(".check-active a").each(function () {
          if (this.href === path) {
            $(this).parent().addClass("active");
          }
        });
      });
    </script>
    <!-- Kết thúc JS của nemu chân trang -->

    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/custom.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
