/*—– Drop Down Menu —-*/

#drnavbar {
    background:#060505;
    width:960px;
    color:#FFF;
    margin:0 px;
    padding:0;
    position:relative;
    border-top:0 px solid #960100;
    height:35px;
}

#drnav {
    margin:0;
    padding:0;
}

#drnav ul {
    float:left;
    list-style:none;
    margin:0;
    padding:0;
}

#drnav li {
    list-style:none;
    margin:0;
    padding:0;
    border-left:1 px solid #333;
    border-right:1px solid #333;
    height:35 px;
}

#drnav li a, #drnav li a:link, #drnav li a:visited {
    color:#FFF;
    display:block;
    font:normal 12 px Helvetica, sans-serif;
    margin:0;
    padding:9 px 12 px 10 px 12 px;
    text-decoration:none;
}

#drnav li a:hover, #drnav li a:active {
    background:#BF0100;
    color:#FFF;
    display:block;
    text-decoration:none;
    margin:0;
    padding:9 px 12 px 10 px 12 px;
}

#drnav li {
    float:left;
    padding:0;
}

#drnav li ul {
    z-index:9999;
    position:absolute;
    left:-999 em;
    height:auto;
    width:160 px;
    margin:0;
    padding:0;
}

#drnav li ul a {
    width:140 px;
}

#drnav li ul ul {
    margin:-25 px 0 0 161 px;
}

#drnav li:hover ul ul, #drnav li:hover ul ul ul, #drnav li.sfhover ul ul, #drnav li.sfhover ul ul ul {
    left:-999 em;
}

#drnav li:hover ul, #drnav li li:hover ul, #drnav li li li:hover ul, #drnav li.sfhover ul, #drnav li li.sfhover ul, #drnav li li li.sfhover ul {
    left:auto;
}

#drnav li:hover, #drnav li.sfhover {
    position:static;
}

#drnav li li a, #drnav li li a:link, #drnav li li a:visited {
    background:#BF0100;
    width:120 px;
    color:#FFF;
    display:block;
    font:normal 12 px Helvetica, sans-serif;
    margin:0;
    padding:9 px 12 px 10 px 12 px;
    text-decoration:none;
    z-index:9999;
    border-bottom:1 px dotted #333;
}

#drnav li li a:hover, #drnavli li a:active {
    background:#060505;
    color:#FFF;
    display:block;
    margin:0;
    padding:9 px 12 px 10 px 12 px;
    text-decoration:none;
}